spring.datasource.url=jdbc:mysql://saddb.mysql.database.azure.com:3306/antstore
spring.datasource.username=petermysql
spring.datasource.password=254512P@
spring.jpa.hibernate.ddl-auto=update
server.port=8000

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

spring.devtools.restart.enabled=true
