<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Purchase</title>
    <link rel="stylesheet" th:href="@{/styles.css}" />
</head>
<body>
    <h1>Purchase Items</h1>
    <table>
        <thead>
            <tr>
                <th>Ant Name</th>
                <th>Quantity</th>
                <th>Subtotal Price</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="cartItem : ${cartItems}">
                
                <td th:text="${cartItem.ant.name}"></td>
                <td th:text="${cartItem.quantity}"></td>
                <td th:text="${cartItem.subtotalPrice}"></td>
            </tr>
        </tbody>
    </table>
    
    <h2>Transaction Details</h2>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Status</th>
                <th>Total Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td th:text="${transaction.transactionDate}"></td>
                <td th:text="${transaction.transactionStatus}"></td>
                <td th:text="${transaction.totalAmount}"></td>
            </tr>
        </tbody>
    </table>

    <h1>Customer Information</h1>
    
    <p><strong>First Name:</strong> <span th:text="${customer.firstName}"></span></p>
    <p><strong>Last Name:</strong> <span th:text="${customer.lastName}"></span></p>
    <p><strong>Email:</strong> <span th:text="${customer.email}"></span></p>
    <p><strong>Phone Number:</strong> <span th:text="${customer.phoneNumber}"></span></p>
    
    <p><strong>Address:</strong> 
        <span th:text="${address.detail}"></span>, 
        <span th:text="${address.postalCode}"></span>
    </p>

    <a class = "button-link" th:href="@{/purchase/confirm}">confirm</a>

</body>
</html>
